<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido a BluBank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			background-color: #E6E7E8
		}

		.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
			float: center;
			display: inline-block;
			color: #A7A9AC;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}
		.topnav a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}
		.topnav a.active {
			background-color: #2E3192;
			color: #A7A9AC;
		}
		/* Responsive navigation menu (for mobile devices) */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav-right {
				float: none;
				display: block;
			}
		}

		.navbar-light {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: center;
		}
		.navbar-light a {
			float: center;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navbar-light a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}


		.navbar-light .search-container {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: right;
		}

		.navbar-light .search-container button {
			float: center;
			padding: 6px;
			margin-top: 2px;
			margin-right: 10px;
			background: #A7A9AC;
			font-size: 14px;
			border: none;
			cursor: pointer;
			color: white;
		}

		.navbar-light .search-container button:hover {
			background: #E6E7E8;
			color: #1B75BC;
		}

		.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}

		.carousel-inner {
			text-align: center;
			img {
				margin: 0 auto;
			}
		}
		.carousel-caption {
			position: absolute;
			top:-10px
		}
		.footer {
			position: bottom;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #2E3192;
			text-align: center;
		}
		.footer_inner_left{
			width: 49%;
			Float: left;
			display:inline;
			text-align: center;
		}



		.footer_inner_right{
			width: 49%;
			Float: right;
			display:inline;
			text-align: center;
		}

		.fa {
			padding: 10px;
			font-size: 20px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}


		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

	</style>

	<script type="text/javascript">
		function valida(f) {
			var ok = true;
			var msg = "Por favor llene los siguientes espacios:\n";
			if(f.elements["nombre"].value == "")
			{
				msg += "- Nombre\n";
				ok = false;
			}
			if(f.elements["primer_apellido"].value == "")
			{
				msg += "- Primer Apellido\n";
				ok = false;
			}
			if(f.elements["segundo_apellido"].value == "")
			{
				msg += "- Segundo Apellido\n";
				ok = false;
			}
			if(f.elements["telefono"].value == "")
			{
				msg += "- Teléfono\n";
				ok = false;
			}
/*if(f.elements["telefono"].value == /[!\d]{8}/)
{
msg += "- Un número de teléfono válido\n";
ok = false;
}
*/
if(f.elements["correo"].value == "")
{
	msg += "- Correo Electronico\n";
	ok = false;
}
if((f.elements["mensaje"].value == "") || (f.elements["mensaje"].value == "Por favor indique como podemos ayudarle"))
{
	msg += "- Ingrese Comentarios\n";
	ok = false;
}
if(ok == false)
	alert(msg);
return ok;
}
</script>
</head>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">BluBank</a>
		<a href="personal.html" >Banca Personal</a>
		<a href="corporativa.html" >Banca Coorporativa</a>
		<a href="pymes.html" >Pymes</a>
		<a href="porfafolio.html">Portafolio Blu</a>
		<a href="acerca.html" >Acerca de BluBank</a>
	</div>
	<img style="width:100%;height:100%;" class="img-fluid" src="images/blubank-logo.jpeg" alt="logo">
	<div class="navbar-light" id="midbar">
		<a href="sucursales.html" >Sucursales</a>
		<a href="noticias.html" >Noticias y Novedades</a>
		<a href="cajeros.html" >Cajeros & Puntos de Pago</a>
		<a href="comunicados.html" >Comunicados</a>
		<a href="servicios_digitales.html" >Servicios Digitales</a>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">Submit</button>
			</form>
		</div>
	</div>
	<center><h2 style="color: #00AEEF">Contáctenos</h2></center>
	<body>

		<center>
			<div class="container">
				<div class="row">

					<div class="col-sm-12" style="background-color:#CECECE;">
						<form id="miForm" action="" method="get" onsubmit="return valida(this)">
							<table>
								<tr>
									<td>
										Nombre
									</td>
									<td>
										<input type="text" id="nombre" />
									</td>
								</tr>
								<tr>
									<td>
										Primer Apellido 
									</td>
									<td>
										<input type="text" id="primer_apellido" />
									</td>
								</tr>
								<tr>
									<td>
										Segundo Apellido
									</td>
									<td>
										<input type="text" id="segundo_apellido" />
									</td>
								</tr>
								<tr>
									<td>
										Teléfono: (506) 
									</td>
									<td>
										<input type="text" id="telefono" />
									</td>
								</tr>
								<tr>
									<td>
										Correo Electrónico 
									</td>
									<td>
										<input type="email" id="correo" placeholder="Ingrese su correo"/> 
									</td>
								</tr>
								<tr>
									<td>
										Comentario
									</td>
									<td>
										<textarea name="mensaje" id="mensaje" rows="5" cols="30">Por favor indique como podemos ayudarle</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input type="submit" value="Enviar" />
									</td>
									<td>
										<input type="reset" value="Borrar" />
									</td>
								</tr>
							</table>
						</form>
					</div>

				</div>

			</center>
			<footer>
				<div class="footer">
					<div class="footer_inner_left">
						<h4 style="color: #00AEEF">Nuestro Banco</h4><br>
						<a href="liderazgo.html" class="footer-link">| Liderazgo | </a>
						<a href="historia.html" class="footer-link">Nuestra Historia | </a>
						<a href="contactenos.html" class="footer-link">Contactanos | </a>
						<a href="mision.html" class="footer-link">Misión y Visión | </a>
						<a href="trabajo.html" class="footer-link">Trabaje con nosotros | </a>
					</div>

					<div class="footer_inner_right">
						<h4 style="color: #00AEEF">Búscanos en redes sociales</h4>
						<!-- Add font awesome icons -->
						<a href="https://www.facebook.com" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
						<a href="https://www.youtube.com" class="fa fa-youtube"></a>
						<a href="https://www.instagram.com" class="fa fa-instagram"></a>
					</div>


					<br>
					<div style="text-align: center;">
						<span style="color: #00AEEF" align="center">Todos los derechos reservados | 2019 © BluBank </span>

					</div>
				</div>
			</footer>
		</body>
		</html>