<!DOCTYPE html>
<html>
<head>
	<title>BluBank Sucursales</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			background-color: #E6E7E8
		}

		.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
			float: center;
			display: inline-block;
			color: #A7A9AC;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}
		.topnav a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}
		.topnav a.active {
			background-color: #2E3192;
			color: #A7A9AC;
		}
		/* Responsive navigation menu (for mobile devices) */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav-right {
				float: none;
				display: block;
			}
		}

		.navbar-light {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: center;
		}
		.navbar-light a {
			float: center;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navbar-light a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}


		.navbar-light .search-container {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: right;
		}

		.navbar-light .search-container button {
			float: center;
			padding: 6px;
			margin-top: 2px;
			margin-right: 10px;
			background: #A7A9AC;
			font-size: 14px;
			border: none;
			cursor: pointer;
			color: white;
		}

		.navbar-light .search-container button:hover {
			background: #E6E7E8;
			color: #1B75BC;
		}

		.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}
		.footer {
			position: bottom;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #2E3192;
			text-align: center;
		}
		.footer_inner_left{
			width: 49%;
			Float: left;
			display:inline;
			text-align: center;
		}



		.footer_inner_right{
			width: 49%;
			Float: right;
			display:inline;
			text-align: center;
		}

		.fa {
			padding: 10px;
			font-size: 20px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}


		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

	</style>
</head>
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">BluBank</a>
		<a href="personal.html" >Banca Personal</a>
		<a href="corporativa.html" >Banca Coorporativa</a>
		<a href="pymes.html" >Pymes</a>
		<a href="porfafolio.html">Portafolio Blu</a>
		<a href="acerca.html" >Acerca de BluBank</a>
	</div>

	<img style="width:100%;height:100%;" class="img-fluid" src="images/blubank-logo.jpeg" alt="logo">


	<div class="navbar-light" id="midbar">
		<a href="sucursales.html" >Sucursales</a>
		<a href="noticias.html" >Noticias y Novedades</a>
		<a href="cajeros.html" >Cajeros & Puntos de Pago</a>
		<a href="comunicados.html" >Comunicados</a>
		<a href="servicios_digitales.html" >Servicios Digitales</a>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">Submit</button>
			</form>
		</div>

	</div>

	<br>

	<center>	 
		<div class="container">
			<div class="row">
				<div class="col-sm-4" style="background-color:#CECECE;">
					<h3>Puntarenas</h3>
					<img src="images/blu_sucursales_san_jose.png" alt="San José" width="100%" height="100%">
					<p>75 metros sur de la Librería el Obrero del Norte</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
				<div class="col-sm-4">
					<h3>Guanacaste</h3>
					<img src="images/blu_sucursales_heredia.png" alt="Heredia" width="100%" height="100%">
					<p>150 metros norte de la gasolinera El Progreso</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
				<div class="col-sm-4" style="background-color:#CECECE;">
					<h3>Alajuela</h3>        
					<img src="images/blu_sucursales_cartago.png" alt="Cartago" width="100%" height="100%">
					<p>300 metros oeste de la Basilica de nuestra Señora</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>San José</h3>
					<img src="images/blu_sucursales_san_jose.png" alt="San José" width="100%" height="100%">
					<p>75 metros sur de la Librería el Obrero del Norte</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
				<div class="col-sm-4" style="background-color:#CECECE;">
					<h3>Heredia</h3>
					<img src="images/blu_sucursales_heredia.png" alt="Heredia" width="100%" height="100%">
					<p>150 metros norte de la gasolinera El Progreso</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
				<div class="col-sm-4">
					<h3>Cartago</h3>        
					<img src="images/blu_sucursales_cartago.png" alt="Cartago" width="100%" height="100%">
					<p>300 metros oeste de la Basilica de nuestra Señora</p>
					<h3>Horario:</h3>
					<p>Lunes a viernes:</p>
					<p>8:00 a.m. / 5:00 p.m.</p>
					<p>Sábados y Domingo:</p>
					<p>10:00 a.m. / 2:00 p.m.</p>
				</div>
			</div>
		</div>
	</center>
	<footer>
		<div class="footer">
			<div class="footer_inner_left">
				<h4 style="color: #00AEEF">Nuestro Banco</h4><br>
			<a href="liderazgo.html" class="footer-link">| Liderazgo | </a>
				<a href="historia.html" class="footer-link">Nuestra Historia | </a>
				<a href="contactenos.html" class="footer-link">Contactanos | </a>
				<a href="mision.html" class="footer-link">Misión y Visión | </a>
				<a href="trabajo.html" class="footer-link">Trabaje con nosotros | </a>
			</div>

			<div class="footer_inner_right">
				<h4 style="color: #00AEEF">Búscanos en redes sociales</h4>
				<!-- Add font awesome icons -->
				<a href="https://www.facebook.com" class="fa fa-facebook"></a>
				<a href="https://www.twitter.com" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
				<a href="https://www.youtube.com" class="fa fa-youtube"></a>
				<a href="https://www.instagram.com" class="fa fa-instagram"></a>
			</div>


			<br>
			<div style="text-align: center;">
				<span style="color: #00AEEF" align="center">Todos los derechos reservados | 2019 © BluBank </span>

			</div>
		</div>
	</footer>

</body>
</html>